apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: logdna
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.com/alphabravocompany/umbrella.git
    targetRevision: master
    path: services/default/logdna
  destination:
    server: https://kubernetes.default.svc
    namespace: logdna-agent
  syncPolicy:
    automated:
      prune: true
      selfHeal: true